一。重写与重载区别（罗程瀚，王晓煜，赵高尚）

    1.重载：
             JAVA中允许同一个类文件中出现多个方法名相同
	     但是参数列表不同同名方法，这种现象称为重载

	     要求两个方法名称必须相同，但是参数列表不能相同
	     （个数不同，参数类型不同，参数类型出现顺序）

	     目的，让方法在接收不同参数实现不同功能

    2.重写：

            发生在继承过程中，子类对父类方法实现细节进行重新
	    定义

	    1）重写方法时，子类不能降低方法访问权限，可以扩大访问权限

	    2）由private或则final修饰方法都不能被重写

	    3）重写方法时，抛出异常可以是父类方法抛出异常全集，子集，空集

	    4) 重写方法返回值，可以缩小返回类型范围，但是不能增加返回类型范围


二。throw 与 thorws 

     1. throws:

               1)声明位置 ： 方法名之后
                              public void test1() throws NullPointerExeption{
			      
			      }
               2)作用：  通知开发人员当前方法在运行时，【有可能】抛出的异常	
	       
	       3)携带数据   throws 后面携带【异常类型】，一个throws后面可以携带多个异常类型

	       4）调用：  当一个方法被throws修饰时，调用方法时必须考虑异常捕捉问题


      2.throw:
               1)声明位置:  方法执行体
	                     public void test1(){
			     
			        throw new RuntimeException();
			     }

                2)作用： throw是一个命令，执行时抛出一个指定异常对象

		3)携带数据: throw后面携带【异常对象】，一个throw一次只能携带一个异常对象

		4)调用： 当一个方法内部存在throw命令时，在调用时可以不考虑异常捕捉问题


三。接口与抽象类区别

    1.接口：
           1） 是一种特殊类文件
	   2） 作用：
	              制定规则
		      降低耦合度

           3)  使用规则：
	                接口中属性，默认都是静态常量属性
			接口中方法都是抽象，如果需要定义具体方法实现，此时方法需要使用default修饰
			接口中方法访问权限不能是private
			接口与接口之间可以实现多继承，但是接口之间不能相互实现
			接口中不存在构造方法

    2.抽象类：
          1）抽象类由abstract修饰
	  2）抽象类作用降低接口实现类与接口之间实现难度【****】
	  3）使用规则:

	              抽象类可以声明抽象方法，也可以生成具体方法
		      抽象类声明抽象方法必须由子类进行重写
		      抽象类实现接口时，不需要对接口方法进行重写
		      抽象类有构造方法，但是不能使用

-------------------------------------------------------------------------------------

1.七个查询命令介绍（闫蕾,刘彬，张倩倩）


2.NullPointerException产生的场景

   1）空对象调用属性或则方法，一定会抛出空指针异常
      Student stu = null; //空对象
      stu.sid;
      stu.sayHello();

   2) 将null强转为基本类型数据，一定会抛出空指针异常
       Map map = new HashMap();
       int num =(int)map.get("key1")



3.HashMap 与 HashTable区别

--------------------------------------------------------------------------------------------------------

1.Thread 与 Runable区别

2.如何控制线程调用顺序

3.表单域标签value属性默认值

4.GET请求方式与POST方式区别

5.描述互联网通信流程

-----------------------------------------------------------------------------------------------------------------
                                             项目介绍

一。项目总体介绍:

      1. 介绍项目客户：
      2. 介绍项目主要功能
      3. 介绍项目使用技术
      4. 介绍项目使用服务器

      举栗子：

            我之前参与 吉林大学在线考试管理系统开发。这个项目主要负责吉大在线考试与在线阅卷功能。
	    这个系统使用Servlet ,jsp，jdbc,javascript(从服务端向浏览器过渡)
	    这个系统使用Http服务器是tomcat,使用数据库服务器mysql

二。项目功能介绍：捡主要功能

            这个系统大体由【学员信息管理】，【试题信息管理】，【在线考试管理】三个模块组成

三。项目特色介绍：
              
             1.使用监听器模拟了数据库连接池功能，节省Connection创建与销毁时间，提高执行速度
	       增加QPS(服务器在单位时间接收访问量)

             2.使用过滤器防止用户恶意登录行为，增加项目安全性

四。介绍自己在项目参与某一个功能：（提升逼格/离职前最后做的一个功能）

             我离职前，最后参与功能【学员信息注册】
	     首先根据互联网通信特征，画出来流程图
	     根据流程图分析开发功能，然后进行开发与测试


*************项目介绍的好与坏，导致面试官在后续知识点提问过程中难度

              项目介绍越流畅，后续知识点提问过程就越简单

               







































